<!DOCTYPE html>
<html lang="en">
<head>
    {% include 'material/includes/material_css.html' %}
    {% include 'material/includes/material_js.html' %}
    {% load material_form %}
    <link href="https://fonts.googleapis.com/css?family=Material+Icons" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>PET-HOME</title>


    <style>
        select
        {
            width:150px;
            margin-left: 50px;
        }
        i{
            margin-left: 20px;
            font-size: 50px;
            padding-right: 3%;
        }
        input[type="text"]
        {
            box-sizing: border-box;
            padding-right: 10%;
            width: auto;
        }

        label
        {
            margin-left: 20px;
            font-size: large;
        }

        button
        {
            margin-left: 20px;
        }

        h1
        {
            font-size: 45px;
        }

        h2
        {
            font-size: 30px;
        }

    </style>


</head>
<body background="">
        
    </div>
    <h1> Clinica </h1>
    <h2> Nueva Revision-Mascota </h2>
    <form action="" method="POST" enctype="multipart/form-data">
        {% csrf_token %} 
       
        <div class="row">
            <div class="input-field col s12 required" id="">
                <i class="material-icons prefix"> pets </i> <input type="text" id="mascota_id" name="nombre" >
                <label for="mascota_id" > Mascotas </label>
            </div> 
        </div>

        <div>
            <div class="input-field col s10 required" id="veterinario_id">
                <i class="material-icons prefix"> badge </i> 
                    <select name="veterinario" class="browser-default" id='veterinario' > 
                        <option value=""> Veterinario </option>
                        {% for v in veterinarios %}
                            <option value="{{ v.0 }}"> {{ v.1 }} </option>
                        {% endfor %}
                    </select>
            </div>
        </div>

        <br>

        <div>
            <div class="input-field col s12 required" id="diagnosticoText">
                <i class="material-icons prefix"> assignment </i> <input type="text" name="diagnostico" id="diagnostico">
                <label for="diagnosticoText"> Diagnostico</label>
            </div>
        </div>
        
        <br>

        <div>
            <label for="FotoMascota"> Foto Mascota </label>
            <div class="input field col s12 required" id="FotoMascota">
                
                <i class="material-icons prefix"> add_a_photo </i> <input type="file" name="foto" id="foto">
                
            </div>
        </div>
        
        <br>
        <button type="submit" class="btn"> Guardar </button>
    </form>

    {{mensaje}}

    <h2> Listado de mascotas revisadas </h2>

    <table> 
        <tr>
            <th> Nombre </th>
            <th> Diagnostico </th>
            <th> Foto </th>
        </tr>

        {% for R in revisiones %}
            <tr>
                <td> {{ R.data.0 }} </td>
                <td> {{ R.data.1 }} </td>
                <td> 
                    {%if R.foto%}
                        <img src="data:foto/jpg;base64, {{R.foto}}" width="250" height="250">
                    {%endif%}
                </td>

            </tr>
        {% endfor %} 

    </table>


    
</body>
</html>